TIMEZONE=America\Sao_Paulo

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b4dde9adaafc546c9be080f03f96c6d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> docker ###
PROJECT_DIR=/deve/inova/skeleton/api
DB_VOLUME=/var/lib/inova-apidb
###< docker ###