TIMEZONE=America/Sao_Paulo

APP_ENV=dev
APP_SECRET=0b4dde9adaafc546c9be080f03f96c6d

DB_HOST=172.28.0.2
DB_PORT=3306
DB_NAME=api-db
DB_USER=root
DB_PASSWORD=1234

PROJECT_DIR=/deve/is/lib/api
DB_VOLUME=/var/lib/is/api-db

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=gmail://notapp202001:aJP*!rMY@localhost
###< symfony/swiftmailer-bundle ###
